{
  "item.minecraft.tipped_arrow.effect.haste": "Arrow of Haste",
  "advancements.drink_prickly_advancement.descr": "Drink a Tonic of Prickliness",
  "item.minecraft.potion.effect.levitation": "Potion of Levitation",
  "item.floral_tonics_and_tinctures.ftt_mana_regen_tonic": "Tonic of Mana Regen",
  "item.minecraft.splash_potion.effect.nausea": "Splash Potion of Nausea",
  "item.floral_tonics_and_tinctures.ftt_invisibility_tonic": "Tonic of Invisibility",
  "jei.floral_tonics_and_tinctures.jei_prickly_info": "Entities with the prickly effect will deal a half-heart of damage to their attacker each time they are hit.",
  "jei.floral_tonics_and_tinctures.jei_herbalism_table_info": "With an herbalism table, you can brew tonics and tinctures using flowers, and other natural items. Positive potion effects use sugar as an additional ingredient, while negative effects use spider eye. Tonics and tinctures can be stacked up to three, but only last half as long as their potion counterpart. Most tonics and tinctures can also be used to craft tipped arrows.",
  "item.floral_tonics_and_tinctures.ftt_paralyzed_tincture": "Tincture of Neurotoxin",
  "item.floral_tonics_and_tinctures.ftt_weakness_tincture": "Tincture of Weakness",
  "item.floral_tonics_and_tinctures.ftt_prickly_tonic": "Tonic of Prickliness",
  "item.floral_tonics_and_tinctures.ftt_glowing_tonic": "Tonic of Glowing",
  "item.minecraft.splash_potion.effect.decay": "Splash Potion of Decay",
  "gui.floral_tonics_and_tinctures.herbalism_kit_gui.label_herbalism_kit": "Herbalism Kit",
  "advancements.drink_purifying_advancement.title": "I Am The Cure",
  "item.minecraft.tipped_arrow.effect.blindness": "Arrow of Blindness",
  "advancements.floral_tonics_and_tinctures_advancement.title": "Floral Tonics And Tinctures",
  "advancements.drink_levitation_advancement.descr": "Drink a Tincture of Levitation",
  "advancements.drink_glow_advancement.title": "It\u0027s Getting Bright",
  "advancements.drink_haste_advancement.title": "Let\u0027s Be Hasty",
  "item.floral_tonics_and_tinctures.ftt_water_breathing_tonic": "Tonic of Water Breathing",
  "item.minecraft.lingering_potion.effect.haste": "Lingering Potion of Haste",
  "item.minecraft.splash_potion.effect.dolphins_grace": "Splash Potion of Dolphin\u0027s Grace",
  "item.floral_tonics_and_tinctures.ftt_poison_tincture": "Tincture of Poison",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of Levitation",
  "item_group.floral_tonics_and_tinctures.floral_tonics_compat": "Floral Tonics Compat",
  "advancements.drink_blind_advancement.title": "It\u0027s Getting Dark",
  "item.floral_tonics_and_tinctures.ftt_nausea_tincture": "Tincture of Nausea",
  "item.floral_tonics_and_tinctures.ftt_strength_tonic": "Tonic of Strength",
  "item.minecraft.lingering_potion.effect.blindness": "Lingering Potion of Blindness",
  "advancements.drink_decay_advancement.title": "I Don\u0027t Know What I Expected",
  "item.floral_tonics_and_tinctures.ftt_rampage_tonic": "Tonic of Rampage",
  "item.floral_tonics_and_tinctures.ftt_leaping_tonic": "Tonic of Leaping",
  "advancements.herbalism_kit_get_advancement.descr": "Craft an Herbalism Kit to brew tonics and tinctures on the go.",
  "item.floral_tonics_and_tinctures.ftt_slow_falling_tonic": "Tonic of Slow Falling",
  "item.minecraft.lingering_potion.effect.dolphins_grace": "Lingering Potion of Dolphin\u0027s Grace",
  "jei.floral_tonics_and_tinctures.jei_purifying_info": "Creatures with the purifying effect will cleanse any potion effects from any entity they attack or right click.",
  "advancements.drink_dg_advancement.title": "Under The Sea",
  "advancements.drink_purifying_advancement.descr": "Drink a Tonic of Purifying",
  "item.floral_tonics_and_tinctures.ftt_vibing_tonic": "Tonic of Vibing",
  "advancements.drink_luck_advancement.descr": "Drink a Tonic of Luck",
  "item.floral_tonics_and_tinctures.ftt_berserking_tonic": "Tonic of Berserking",
  "advancements.drink_haste_advancement.descr": "Drink a Tonic of Haste",
  "item.floral_tonics_and_tinctures.ftt_decay_tincture": "Tincture of Decay",
  "item.minecraft.potion.effect.dolphins_grace": "Potion of Dolphin\u0027s Grace",
  "item.floral_tonics_and_tinctures.ftt_purifying_tonic": "Tonic of Purifying",
  "item.minecraft.tipped_arrow.effect.dolphins_grace": "Arrow of Dolphin\u0027s Grace",
  "item.floral_tonics_and_tinctures.ftt_dolphins_grace_tonic": "Tonic of Dolphin\u0027s Grace",
  "item_group.floral_tonics_and_tinctures.floral_tonics_and_tinctures": "Floral Tonics And Tinctures",
  "item.floral_tonics_and_tinctures.ftt_deepsight_tonic": "Tonic of Deepsight",
  "item.floral_tonics_and_tinctures.ftt_toxic_touch": "Tincture of Toxic Touch",
  "item.floral_tonics_and_tinctures.ftt_spell_damage_tonic": "Tonic of Spell Damage",
  "item.minecraft.splash_potion.effect.blindness": "Splash Potion of Blindness",
  "item.minecraft.potion.effect.blindness": "Potion of Blindness",
  "item.floral_tonics_and_tinctures.ftt_harmony_tonic": "Tonic of Harmony",
  "item.floral_tonics_and_tinctures.ftt_levitation_tincture": "Tincture of Levitation",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of Levitation",
  "item.floral_tonics_and_tinctures.ftt_pint_charisma": "Tonic of Pint Charisma",
  "gui.floral_tonics_and_tinctures.herbalism_kit_gui.label_inventory": "Inventory",
  "gui.floral_tonics_and_tinctures.herbalism_table_gui.label_herbalism_table": "Herbalism Table",
  "advancements.drink_prickly_advancement.title": "Yeowch! (Touching A Cactus)",
  "jei.floral_tonics_and_tinctures.jei_herbalist_kit_info": "Functions as a portable herbalism table, and also able to store flowers, bottles, tonics and tinctures, and the additional ingredients required.",
  "advancements.drink_glow_advancement.descr": "Drink a Tonic of Glowing",
  "item.floral_tonics_and_tinctures.ftt_healing_touch": "Tonic of Healing Touch",
  "item.floral_tonics_and_tinctures.ftt_third_eye_tonic": "Tonic of Third Eye",
  "item.minecraft.lingering_potion.effect.nausea": "Lingering Potion of Nausea",
  "enchantment.floral_tonics_and_tinctures.floral_gift.desc": "Slain entities have a chance to drop flowers or tonic ingredients.",
  "item.floral_tonics_and_tinctures.ftt_agility_tonic": "Tonic of Agility",
  "item.floral_tonics_and_tinctures.ftt_swiftness_tonic": "Tonic of Swiftness",
  "item.floral_tonics_and_tinctures.compat_icon": "Compat Icon",
  "item.floral_tonics_and_tinctures.ftt_bug_pheromones_tonic": "Tonic of Bug Pheromones",
  "advancements.drink_levitation_advancement.title": "Up And Away",
  "item.floral_tonics_and_tinctures.ftt_protection_of_the_hive": "Tonic of Hive\u0027s Protection",
  "advancements.drink_luck_advancement.title": "Do You Feel Lucky, Punk?",
  "item.floral_tonics_and_tinctures.ftt_rage_tonic": "Tonic of Rage",
  "effect.floral_tonics_and_tinctures.purifying": "Purifying",
  "item.floral_tonics_and_tinctures.ftt_repellence_tincture": "Tincture of Repellence",
  "enchantment.floral_tonics_and_tinctures.alchemized": "Alchemized",
  "item.floral_tonics_and_tinctures.ftt_vanilla_scent_tonic": "Tonic of Vanilla Scent",
  "item.minecraft.lingering_potion.effect.decay": "Lingering Potion of Decay",
  "item.floral_tonics_and_tinctures.ftt_intoxication_tincture": "Tincture of Intoxication",
  "item.floral_tonics_and_tinctures.herbalism_kit": "Herbalism Kit",
  "item.minecraft.tipped_arrow.effect.decay": "Arrow of Decay",
  "item.floral_tonics_and_tinctures.ftt_luck_tonic": "Tonic of Luck",
  "effect.floral_tonics_and_tinctures.prickly": "Prickly",
  "advancements.drink_nausea_advancement.title": "Purple Drank",
  "advancements.drink_nausea_advancement.descr": "Drink a Tincture of Nausea",
  "item.floral_tonics_and_tinctures.ftt_armor_tonic": "Tonic of Armor",
  "item.floral_tonics_and_tinctures.ftt_damage_tonic": "Tonic of Damage",
  "item.minecraft.potion.effect.nausea": "Potion of Nausea",
  "advancements.drink_decay_advancement.descr": "Drink a Tincture of Decay for some reason.",
  "advancements.herbalism_kit_get_advancement.title": "Let\u0027s Get Moving!",
  "advancements.drink_dg_advancement.descr": "Drink a Tonic of Dolphin\u0027s Grace",
  "item.minecraft.splash_potion.effect.haste": "Splash Potion of Haste",
  "item.floral_tonics_and_tinctures.ftt_fire_resistance_tonic": "Tonic of Fire Resistance",
  "gui.floral_tonics_and_tinctures.herbalism_table_gui.label_inventory": "Inventory",
  "item.floral_tonics_and_tinctures.ftt_regeneration_tonic": "Tonic of Regeneration",
  "item.floral_tonics_and_tinctures.ftt_sunscreen_tonic": "Tonic of Sunscreen",
  "item.floral_tonics_and_tinctures.ftt_neapolitan_instant_health_1": "Tonic of Health",
  "block.floral_tonics_and_tinctures.herbalism_table": "Herbalism Table",
  "item.floral_tonics_and_tinctures.ftt_neapolitan_instant_health_2": "Tonic of Health",
  "item.floral_tonics_and_tinctures.ftt_slowness_tincture": "Tincture of Slowness",
  "item.floral_tonics_and_tinctures.ftt_haste_tonic": "Tonic of Haste",
  "item.minecraft.tipped_arrow.effect.nausea": "Arrow of Nausea",
  "item.floral_tonics_and_tinctures.ftt_blindness_tincture": "Tincture of Blindness",
  "item.minecraft.potion.effect.haste": "Potion of Haste",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of Levitation",
  "advancements.drink_blind_advancement.descr": "Drink a Tincture of Blindness",
  "item.floral_tonics_and_tinctures.ftt_night_vision_tonic": "Tonic of Night Vision",
  "item.floral_tonics_and_tinctures.ftt_knockback_resistance_tonic": "Tonic of Knockback Resistance",
  "enchantment.floral_tonics_and_tinctures.alchemized.desc": "Chance to apply a beneficial potion effect on being attacked.",
  "advancements.floral_tonics_and_tinctures_advancement.descr": "Craft an Herbalism Table",
  "enchantment.floral_tonics_and_tinctures.floral_gift": "Floral Gift",
  "item.minecraft.potion.effect.decay": "Potion of Decay"
}